{
    "atomType": "Molecule",
    "name": "Injection Moulded Arm",
    "x": 0,
    "y": 0,
    "uniqueID": 593463,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Encoder System",
            "x": 0.11932650073206441,
            "y": 0.1724137931034483,
            "uniqueID": 415381,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Drive System",
            "x": 0.11932650073206441,
            "y": 0.32950191570881227,
            "uniqueID": 683987,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4092240117130308,
            "y": 0.3448275862068966,
            "uniqueID": 815646,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Rollers",
            "x": 0.12298682284040995,
            "y": 0.5977011494252873,
            "uniqueID": 844839,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mechanical Frame",
            "x": 0.1251830161054173,
            "y": 0.8659003831417625,
            "uniqueID": 707775,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Central Column",
                    "x": 0.08931185944363104,
                    "y": 0.22605363984674332,
                    "uniqueID": 135969,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.16398243045387995,
                            "y": 0.23371647509578544,
                            "uniqueID": 505852,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 75.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.25768667642752563,
                            "y": 0.19540229885057472,
                            "uniqueID": 400393,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 7.5
                                }
                            ]
                        },
                        {
                            "atomType": "Constant",
                            "name": "Router Diameter",
                            "x": 0.025622254758418738,
                            "y": 0.3831417624521073,
                            "uniqueID": 357090,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 65.5
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3784773060029282,
                            "y": 0.16475095785440613,
                            "uniqueID": 552453,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -7.5
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.12005856515373352,
                            "y": 0.5938697318007663,
                            "uniqueID": 617958,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 65.5
                                }
                            ],
                            "currentEquation": "D+10"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.48169838945827237,
                            "y": 0.48659003831417624,
                            "uniqueID": 643552,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Keep Out",
                            "x": 0.11127379209370425,
                            "y": 0.8199233716475096,
                            "uniqueID": 244834,
                            "ioValues": [
                                {
                                    "name": "Router Diameter",
                                    "ioValue": 65.5
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.16544655929721816,
                                    "y": 0.3371647509578544,
                                    "uniqueID": 709403,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 65.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Router Diameter",
                                    "x": 0.013333333333333334,
                                    "y": 0.4406130268199233,
                                    "uniqueID": 597396,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.3674963396778917,
                                    "y": 0.30268199233716475,
                                    "uniqueID": 878633,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": -10.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.5153733528550513,
                                    "y": 0.421455938697318,
                                    "uniqueID": 508577,
                                    "ioValues": [],
                                    "selectedColorIndex": "12"
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 709403,
                                    "ap2ID": 878633
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": 597396,
                                    "ap2ID": 709403
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 878633,
                                    "ap2ID": 508577
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 508577
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Mounting Bolts",
                            "x": 0.3513909224011713,
                            "y": 0.8007662835249042,
                            "uniqueID": 998018,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 505852,
                            "ap2ID": 400393
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 400393,
                            "ap2ID": 552453
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 357090,
                            "ap2ID": 617958
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "Router Diameter",
                            "ap2Primary": false,
                            "ap1ID": 357090,
                            "ap2ID": 244834
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 552453,
                            "ap2ID": 643552
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 617958,
                            "ap2ID": 505852
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 643552
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 244834,
                            "ap2ID": 643552
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.24890190336749635,
                    "y": 0.30268199233716475,
                    "uniqueID": 982497,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom Outline",
                    "x": 0.08711566617862372,
                    "y": 0.5172413793103449,
                    "uniqueID": 234971,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.2796934865900383,
                            "uniqueID": 948601,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 105
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.37774524158125916,
                            "y": 0.27586206896551724,
                            "uniqueID": 646644,
                            "ioValues": [
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2591508052708638,
                            "y": 0.4406130268199233,
                            "uniqueID": 439911,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 85
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1478770131771596,
                            "y": 0.6283524904214559,
                            "uniqueID": 365611,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.548316251830161,
                            "y": 0.49808429118773945,
                            "uniqueID": 565902,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.25549048316251827,
                            "y": 0.7662835249042146,
                            "uniqueID": 762360,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 85
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6808199121522694,
                            "y": 0.5440613026819924,
                            "uniqueID": 329593,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -10.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 948601,
                            "ap2ID": 646644
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 646644,
                            "ap2ID": 565902
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 439911,
                            "ap2ID": 646644
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 365611,
                            "ap2ID": 762360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 365611,
                            "ap2ID": 439911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 565902,
                            "ap2ID": 329593
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 762360,
                            "ap2ID": 646644
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 329593
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5695461200585652,
                    "y": 0.31417624521072796,
                    "uniqueID": 415620,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3382137628111274,
                    "y": 0.6781609195402298,
                    "uniqueID": 547270,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 135969,
                    "ap2ID": 982497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982497,
                    "ap2ID": 547270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 982497,
                    "ap2ID": 415620
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 234971,
                    "ap2ID": 982497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 415620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 547270,
                    "ap2ID": 415620
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 815646
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 707775,
            "ap2ID": 815646
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}