{
    "atomType": "Molecule",
    "name": "Injection Moulded Arm",
    "x": 0,
    "y": 0,
    "uniqueID": 593463,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Encoder System",
            "x": 0.12152269399707176,
            "y": 0.20306513409961685,
            "uniqueID": 415381,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Drive System",
            "x": 0.11859443631039533,
            "y": 0.48275862068965514,
            "uniqueID": 683987,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Spool2",
                    "x": 0.1376281112737921,
                    "y": 0.2950191570881226,
                    "uniqueID": 214082,
                    "projectID": "229143779",
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4253294289897511,
                    "y": 0.4406130268199233,
                    "uniqueID": 713480,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Belt Aproximation ",
                    "x": 0.13616398243045388,
                    "y": 0.7126436781609194,
                    "uniqueID": 317197,
                    "projectID": "229325783",
                    "ioValues": [
                        {
                            "name": "Dist Between Centers",
                            "ioValue": 72
                        },
                        {
                            "name": "Sprocket One Size",
                            "ioValue": 14
                        },
                        {
                            "name": "Sprocket 2 Size",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.62298682284041,
                    "y": 0.3754789272030651,
                    "uniqueID": 718906,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7.25
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.732796486090776,
                    "y": 0.7011494252873564,
                    "uniqueID": 976670,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 214082,
                    "ap2ID": 713480
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 713480,
                    "ap2ID": 718906
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 317197,
                    "ap2ID": 713480
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 718906,
                    "ap2ID": 976670
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 976670
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4092240117130308,
            "y": 0.3448275862068966,
            "uniqueID": 815646,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Mechanical Frame",
            "x": 0.1259150805270864,
            "y": 0.7777777777777777,
            "uniqueID": 707775,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Central Column",
                    "x": 0.08931185944363104,
                    "y": 0.22605363984674332,
                    "uniqueID": 135969,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.16398243045387995,
                            "y": 0.23371647509578544,
                            "uniqueID": 505852,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 75.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.25768667642752563,
                            "y": 0.19540229885057472,
                            "uniqueID": 400393,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 7.5
                                }
                            ]
                        },
                        {
                            "atomType": "Constant",
                            "name": "Router Diameter",
                            "x": 0.025622254758418738,
                            "y": 0.3831417624521073,
                            "uniqueID": 357090,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 65.5
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3784773060029282,
                            "y": 0.16475095785440613,
                            "uniqueID": 552453,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -7.5
                                }
                            ]
                        },
                        {
                            "atomType": "Tag",
                            "name": "Add Tag",
                            "x": 0.5102489019033675,
                            "y": 0.24521072796934865,
                            "uniqueID": 270503,
                            "ioValues": [
                                {
                                    "name": "tag",
                                    "ioValue": "Plastic"
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.12005856515373352,
                            "y": 0.5938697318007663,
                            "uniqueID": 617958,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 65.5
                                }
                            ],
                            "currentEquation": "D+10"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5541727672035139,
                            "y": 0.5708812260536399,
                            "uniqueID": 643552,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Keep Out",
                            "x": 0.11127379209370425,
                            "y": 0.8199233716475096,
                            "uniqueID": 244834,
                            "ioValues": [
                                {
                                    "name": "Router Diameter",
                                    "ioValue": 65.5
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.16544655929721816,
                                    "y": 0.3371647509578544,
                                    "uniqueID": 709403,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 65.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Router Diameter",
                                    "x": 0.013333333333333334,
                                    "y": 0.4406130268199233,
                                    "uniqueID": 597396,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.3674963396778917,
                                    "y": 0.30268199233716475,
                                    "uniqueID": 878633,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": -10.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.5153733528550513,
                                    "y": 0.421455938697318,
                                    "uniqueID": 508577,
                                    "ioValues": [],
                                    "selectedColorIndex": "12"
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 709403,
                                    "ap2ID": 878633
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": 597396,
                                    "ap2ID": 709403
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 878633,
                                    "ap2ID": 508577
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 508577
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Mounting Bolts",
                            "x": 0.3513909224011713,
                            "y": 0.8007662835249042,
                            "uniqueID": 998018,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 505852,
                            "ap2ID": 400393
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 400393,
                            "ap2ID": 552453
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 357090,
                            "ap2ID": 617958
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "Router Diameter",
                            "ap2Primary": false,
                            "ap1ID": 357090,
                            "ap2ID": 244834
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 552453,
                            "ap2ID": 270503
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 270503,
                            "ap2ID": 643552
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 617958,
                            "ap2ID": 505852
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 643552
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 244834,
                            "ap2ID": 643552
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.2547584187408492,
                    "y": 0.21839080459770116,
                    "uniqueID": 982497,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bottom Outline",
                    "x": 0.08711566617862372,
                    "y": 0.5172413793103449,
                    "uniqueID": 234971,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.2796934865900383,
                            "uniqueID": 948601,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 105
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.37774524158125916,
                            "y": 0.27586206896551724,
                            "uniqueID": 646644,
                            "ioValues": [
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2591508052708638,
                            "y": 0.4406130268199233,
                            "uniqueID": 439911,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 85
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.44363103953147875,
                            "y": 0.38697318007662834,
                            "uniqueID": 565902,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1478770131771596,
                            "y": 0.6283524904214559,
                            "uniqueID": 365611,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.25549048316251827,
                            "y": 0.7662835249042146,
                            "uniqueID": 762360,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 85
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6808199121522694,
                            "y": 0.5440613026819924,
                            "uniqueID": 329593,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -10.5
                                }
                            ]
                        },
                        {
                            "atomType": "Tag",
                            "name": "Add Tag",
                            "x": 0.5168374816983894,
                            "y": 0.7279693486590038,
                            "uniqueID": 920948,
                            "ioValues": [
                                {
                                    "name": "tag",
                                    "ioValue": "Plastic"
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 948601,
                            "ap2ID": 646644
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 646644,
                            "ap2ID": 565902
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 439911,
                            "ap2ID": 646644
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 565902,
                            "ap2ID": 920948
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 365611,
                            "ap2ID": 762360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 365611,
                            "ap2ID": 439911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 762360,
                            "ap2ID": 646644
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 329593
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 920948,
                            "ap2ID": 329593
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7650073206442167,
                    "y": 0.24904214559386972,
                    "uniqueID": 415620,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5805270863836017,
                    "y": 0.6168582375478927,
                    "uniqueID": 547270,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Rollers",
                    "x": 0.09443631039531479,
                    "y": 0.8505747126436781,
                    "uniqueID": 938141,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Molecule",
                            "name": "Bearing and Block",
                            "x": 0.09224011713030746,
                            "y": 0.27586206896551724,
                            "uniqueID": 327460,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "GitHubMolecule",
                                    "name": "148ZZ Bearing",
                                    "x": 0.13982430453879943,
                                    "y": 0.24137931034482757,
                                    "uniqueID": 332425,
                                    "projectID": "237130549",
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.11420204978038066,
                                    "y": 0.5517241379310345,
                                    "uniqueID": 666412,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 16
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.4890190336749634,
                                    "y": 0.30268199233716475,
                                    "uniqueID": 413169,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.23792093704245976,
                                    "y": 0.5977011494252873,
                                    "uniqueID": 963101,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 6
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.3601756954612006,
                                    "y": 0.6934865900383141,
                                    "uniqueID": 613576,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -2
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Tag",
                                    "name": "Add Tag",
                                    "x": 0.4546120058565154,
                                    "y": 0.6704980842911877,
                                    "uniqueID": 855305,
                                    "ioValues": [
                                        {
                                            "name": "tag",
                                            "ioValue": "Plastic"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.7225475841874085,
                                    "y": 0.632183908045977,
                                    "uniqueID": 893016,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.5695461200585652,
                                    "y": 0.7739463601532567,
                                    "uniqueID": 704647,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -2
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.3103953147877013,
                                    "y": 0.9195402298850576,
                                    "uniqueID": 527763,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 8
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.48243045387994143,
                                    "y": 0.9042145593869733,
                                    "uniqueID": 843479,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 6
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "Geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 332425,
                                    "ap2ID": 413169
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 666412,
                                    "ap2ID": 963101
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 413169,
                                    "ap2ID": 893016
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 963101,
                                    "ap2ID": 613576
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 613576,
                                    "ap2ID": 855305
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 855305,
                                    "ap2ID": 413169
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 893016
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 704647,
                                    "ap2ID": 893016
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 527763,
                                    "ap2ID": 843479
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 843479,
                                    "ap2ID": 704647
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.28257686676427524,
                            "y": 0.29885057471264365,
                            "uniqueID": 398515,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -11.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4165446559297218,
                            "y": 0.2375478927203065,
                            "uniqueID": 991856,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.5571010248901903,
                            "y": 0.42911877394636017,
                            "uniqueID": 128893,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 71
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Roller",
                            "x": 0.08125915080527087,
                            "y": 0.7088122605363985,
                            "uniqueID": 107876,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.09077598828696926,
                                    "y": 0.367816091954023,
                                    "uniqueID": 648955,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 8
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.3213762811127379,
                                    "y": 0.40229885057471265,
                                    "uniqueID": 482402,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 22
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.5973645680819912,
                                    "y": 0.4061302681992337,
                                    "uniqueID": 164817,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.15739385065885797,
                                    "y": 0.7088122605363985,
                                    "uniqueID": 280522,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 15
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.27232796486090777,
                                    "y": 0.8199233716475096,
                                    "uniqueID": 665432,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 7
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.4216691068814056,
                                    "y": 0.8199233716475096,
                                    "uniqueID": 807502,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 4.25
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.7635431918008785,
                                    "y": 0.6168582375478927,
                                    "uniqueID": 291431,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -11.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 648955,
                                    "ap2ID": 482402
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 482402,
                                    "ap2ID": 164817
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 164817,
                                    "ap2ID": 291431
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 280522,
                                    "ap2ID": 665432
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 665432,
                                    "ap2ID": 807502
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 807502,
                                    "ap2ID": 164817
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 291431
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.41874084919472915,
                            "y": 0.6973180076628352,
                            "uniqueID": 450084,
                            "ioValues": [
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.767203513909224,
                            "y": 0.3984674329501916,
                            "uniqueID": 236269,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "ExtractTag",
                            "name": "Extract Tag",
                            "x": 0.5578330893118594,
                            "y": 0.8237547892720306,
                            "uniqueID": 973255,
                            "ioValues": [
                                {
                                    "name": "tag",
                                    "ioValue": "Plastic"
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 327460,
                            "ap2ID": 398515
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 398515,
                            "ap2ID": 450084
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 398515,
                            "ap2ID": 991856
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 991856,
                            "ap2ID": 450084
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 128893,
                            "ap2ID": 236269
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 107876,
                            "ap2ID": 450084
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 450084,
                            "ap2ID": 128893
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 450084,
                            "ap2ID": 973255
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 236269
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 135969,
                    "ap2ID": 982497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982497,
                    "ap2ID": 547270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 982497,
                    "ap2ID": 415620
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 234971,
                    "ap2ID": 982497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 415620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 547270,
                    "ap2ID": 415620
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 938141,
                    "ap2ID": 982497
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Extract Half",
            "x": 0.48609077598828704,
            "y": 0.6896551724137931,
            "uniqueID": 238188,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.17789165446559296,
                    "y": 0.3409961685823755,
                    "uniqueID": 942567,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.013333333333333334,
                    "y": 0.4904214559386973,
                    "uniqueID": 453092,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5724743777452416,
                    "y": 0.43295019157088127,
                    "uniqueID": 100515,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18081991215226942,
                    "y": 0.7318007662835249,
                    "uniqueID": 923247,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4158125915080527,
                    "y": 0.735632183908046,
                    "uniqueID": 237503,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 942567,
                    "ap2ID": 100515
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 453092,
                    "ap2ID": 942567
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 100515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923247,
                    "ap2ID": 237503
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 237503,
                    "ap2ID": 100515
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 683987,
            "ap2ID": 815646
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 815646
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 815646,
            "ap2ID": 238188
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 707775,
            "ap2ID": 815646
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}